<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header{
            background-color: #E7E9EB;
            padding: 12px 16px;
            text-align: center;
            font-size: 24px;
        }

        nav{
            background-color: #000000;
            overflow: hidden;
        }

        nav a{
            color: white;
            float: left;
            display: block;
            padding: 12px 22px;
            font-size: 18px;
            text-decoration: none;
        }

        nav a:hover{
            background-color: #ccc;
        }

        .coluna{
            float: left;
            width: 30.4%;
            border: 1px solid;
            margin: 9px;
            padding: 9px;
        }

        footer{
            background-color: #E7E9EB;
            display: inline-block;
            width: 100%;
            padding: 12px 16px;
            text-align: center;
            font-size: 21px;
            font-weight: 700;
        }
    </style>    
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre</a>
        </nav>

        <div class="coluna">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam distinctio repellat quos ipsa dicta delectus pariatur. Architecto suscipit officiis dicta modi, dolores fugit, sed praesentium laborum atque corporis quibusdam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga cupiditate accusantium non voluptates, atque maxime quia explicabo recusandae quae nisi error optio deleniti sit dolor neque iste repudiandae vero ducimus.</p>
        </div>

        <div class="coluna">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non sapiente fuga rem officia maxime ratione eveniet nam adipisci possimus ipsa facilis voluptas id harum sint eligendi, iste reprehenderit dolores quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt distinctio atque ipsum explicabo, numquam doloremque recusandae quasi modi impedit vero expedita voluptate reiciendis ratione ex. Rerum a quaerat vel tenetur!</p>
        </div>

        <div class="coluna">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae itaque necessitatibus et eius voluptatibus consequuntur assumenda vel iure adipisci libero maxime nemo tempora voluptas eum molestiae, pariatur minus inventore animi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quis incidunt explicabo nesciunt, voluptates tenetur totam dolor eius minima a minus ipsam, error cupiditate. Quasi distinctio quod ullam ex libero!</p>
        </div>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>